ARM_CLIENT_ID=<appId from principal>
ARM_CLIENT_SECRET=<password from principal>
ARM_SUBSCRIPTION_ID=<azure subscription id>
ARM_TENANT_ID=<tenant from principal>
DISPLAY_NAME=<displayName from principal>
NAME=<name from principal>
SUBSCRIPTION_NAME=<name of subscription>
PREFIX=<prefix you want to have for your RG ( ^[a-z0-9]{2,8}$ )>

# choose one of following configurations
#CONFIGURATION:=epi-1-2-rook-1-7-D2s-10G
#CONFIGURATION:=epi-1-2-rook-1-7-D2s-520G
CONFIGURATION:=epi-1-2-rook-1-7-D8s-520G
#CONFIGURATION:=epi-1-2-openebs-3-0-D2s-10G
#CONFIGURATION:=epi-1-2-openebs-3-0-D2s-520G
#CONFIGURATION:=epi-1-2-openebs-3-0-D8s-520G
